{
  "$schema": "https://raw.githubusercontent.com/tauri-apps/tauri/dev/crates/tauri-cli/schema.json",
  "productName": "LocalMind",
  "version": "0.1.0",
  "identifier": "com.localmind.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npx vite --port 1420",
    "beforeBuildCommand": "npx vite build && node postbuild.cjs"
  },
  "app": {
    "windows": [
      {
        "title": "LocalMind",
        "width": 1200,
        "height": 800,
        "minWidth": 900,
        "minHeight": 600,
        "center": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' https://api.deepseek.com http://localhost:11434 http://127.0.0.1:11434 http://127.0.0.1:* https: wss:; img-src 'self' data:; style-src 'self' 'unsafe-inline'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "nsis",
    "resources": ["scripts/make_doc.exe", "scripts/localmind-agent"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png"
    ],
    "windows": {
      "wix": null,
      "nsis": {
        "installMode": "currentUser"
      }
    }
  },
  "plugins": {
    "shell": {
      "open": true
    }
  }
}

